plugins {
    id 'java'
}

group 'com.clean.architecture'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-web:5.3.23'

    implementation project(":use-case-interface")
    implementation project(":presenters")
}

test {
    useJUnitPlatform()
}