# clean-architecture

./: README.md  build.gradle  settings.gradle
application/src/test/java/com/clean/architecture/: ApplicationTests.java
database-impl/: build.gradle
database-impl/src/main/java/: DBAnyImpl.java
database-interface/: build.gradle
database-interface/src/main/java/com/clean/architecture/orm/: AnyORM.java
database-interface/src/main/java/com/clean/architecture/queries/: DBAny.java
database-interface/src/main/java/com/workers/orm/: AddressORM.java  AnyORM.java  CityORM.java  CountryORM.java  PersonalDataORM.java  PhoneORM.java  RegisterORM.java  StateORM.java  UserORM.java
database-interface/src/main/java/com/workers/queries/: DBAddress.java  DBAny.java  DBCity.java  DBCountry.java  DBPersonalData.java  DBPhone.java  DBRegister.java  DBState.java  DBUser.java
entities/: build.gradle
entities/src/main/java/com/workers/entities/: AddressEntity.java  AnyEntity.java  PersonalDataEntity.java  PhoneEntity.java  RegisterEntity.java  UserEntity.java  WorkRequisitionEntity.java
gateway-impl/: build.gradle
gateway-interface/: build.gradle
presenters/: build.gradle
presenters/src/main/java/com/workers/dto/: AnyDTO.java  (+1 more)
rest-application/: build.gradle
rest-application/src/main/java/com/workers/: RestApplication.java
rest-application/src/test/java/com/workers/: RestApplicationTests.java
use-case-impl/: build.gradle
use-case-interface/: build.gradle
web-application/: build.gradle
web-application/src/main/java/com/workers/: WebApplication.java
web-application/src/main/java/com/workers/config/: Config.java
web-application/src/main/resources/: application.properties
web-controller/: build.gradle
web-controller/src/main/java/com/clean/architecture/presenters/impl/: AnyPresenterImpl.java
web-controller/src/main/java/com/clean/architecture/presenters/models/: AnyInputImpl.java  AnyModelImpl.java  AnyOutputImpl.java
web-controller/src/main/java/com/clean/architecture/restservice/: AnyController.java  GreetingController.java
web-controller/src/main/java/com/workers/config/: MvcConfig.java  WebSecurityConfig.java
web-controller/src/main/java/com/workers/controllers/: AnyController.java  HomeController.java  LoginController.java  PersonalDataController.java  UserController.java
web-controller/src/main/java/com/workers/facade/: PersonalDataFacade.java
web-controller/src/main/java/com/workers/facade/impl/: PersonalDataFacadeImpl.java
web-controller/src/main/java/com/workers/helper/: DateHelper.java
web-controller/src/main/java/com/workers/models/: PersonalDataModel.java  UserPostModel.java
web-controller/src/main/java/com/workers/models/request/: PersonalDataRequest.java  UserPostRequest.java
web-controller/src/main/java/com/workers/models/response/: PersonalDataResponse.java  UserPostResponse.java
web-controller/src/main/java/com/workers/presenters/impl/: AddressPresenterImpl.java  AnyPresenterImpl.java  PersonalDataPresenterImpl.java  PhonePresenterImpl.java  UserPresenterImpl.java  WorkRequisitionPresenterImpl.java
web-controller/src/main/java/com/workers/presenters/models/: AnyInputImpl.java  AnyOutputImpl.java  UserInputImpl.java  UserOutputImpl.java
web-controller/src/main/java/com/workers/presenters/models/address/: AddressInputImpl.java  AddressOutputImpl.java
web-controller/src/main/java/com/workers/presenters/models/personaldata/: PersonalDataInputImpl.java  PersonalDataOutputImpl.java
web-controller/src/main/java/com/workers/presenters/models/phone/: PhoneInputImpl.java  PhoneOutputImpl.java
web-controller/src/main/java/com/workers/presenters/models/user/: UserInputImpl.java  UserOutputImpl.java
web-controller/src/main/java/com/workers/restservice/: AnyController.java
web-controller/src/main/java/com/workers/userdetails/: UserDetailsServiceImpl.java
web-controller/src/main/resources/WEB-INF/templates/: hello.html  home.html  login.html  personal-data.html  user.html
web-controller/src/main/resources/messages/: label.properties
web-controller/src/main/resources/templates/: any.html  user.html
web-layer/: build.gradle
(+95 files in other folders)
