plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.clean.architecture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(":web-controller")
    implementation project(":use-case-interface")
    implementation project(":use-case-impl")
    implementation project(":gateway-interface")
    implementation project(":gateway-impl")
    implementation project(":presenters")
    implementation project(":entities")
    implementation project(":database-interface")
}

tasks.named('test') {
    useJUnitPlatform()
}
